# Задача 1. Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками
def credit_card(num):
    return '*' * len(num[:-4]) + num[-4:]


number = input('Введите номер кредитной карты: ')
print(f'Скрытый номер кредитной карты: {credit_card(number)}')

# Задача 2. Напишите функцию, которая проверяет: является ли слово палиндромом.
def polindrom(phrase):
        return phrase == phrase[::-1]


text = input('Введите слово: ')
print(polindrom(text))


